# java-dynamic-compile-ext

./: build.gradle  package.php.yml
sdk/java/compile/: JavaCompiler.php
src-jvm/main/java/org/venity/jphp/java/compiler/: JavaDynamicCompileExtension.java
src-jvm/main/java/org/venity/jphp/java/compiler/classes/: JavaCompiler.java
